<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action="{% url 'bot' %}">
        {% csrf_token %}
        <input type="text" name="user_input" placeholder="Ask a question...">
        <button type="submit">Submit</button>
    </form>
    
    {% if response %}
        <p>Bot: {{ response }}</p>
    {% endif %}
</body>
</html>