<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action="{% url 'scrap' %}">
        {% csrf_token %}
        <input type="text" name="webname" placeholder="website name...">
        <button type="submit">Submit</button>
    </form>
    
    {% if response %}
    <p>complete: {{ response }}</p>
{% endif %}
</body>
</html>