first open http://127.0.0.1:8000/scrap/

use https://www.webbuddies.in/
for scraping FAQ text

then open http://127.0.0.1:8000/

ask question from the FAQ



#########################################
this bot only train for WEBBUDDIES FAQ QUESTION ANS ONLY
Because it is for testing purpose


##############################################
question :

1: What programming languages do you commonly use in your web development?
2: What is responsive web design?
3: How long does it take to develop a website?
4: What is search engine optimization (SEO)?
5: How do you measure the success of a digital marketing campaign?
6: How long does it take to see results from a digital marketing campaign?